<!DOCTYPE html>
<html>
    <head>
         <title>CS Blog</title>
    <head>
<body>
    <header>
        <style>
            header{
                font-size:20px;
            }
            h1{
                font-size:40px;
            }
            h1{
                color:aqua
            }
            h1{
                text-align:center;
            }
            header{
                text-align:center;
            }
            @media (max-width: 500px){
                h1{
                font-size:50px;
                color:green;
                }
            }
            li{
                display:block;
            }
            
    
            
        </style>
        <img src="abd.jpg";
        <h1>CipherSchools Blog</h1>
        <ul>
            <li><a href=" "> About us </a></li>
            <li><a href=" "> Photos</a></li>
            <li><a  href=" ">contact us</a></li>
        </ul>
    

<article>
    <h2>   First Blog</h2>
    <div> hi my name is cipher schools and i am learning creating a bl.og in LPU and the time now is 10:14 .i am now in the
         8 th floor in block 38-806</div>
    


</article>
</body>
</head>