<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            *{
                box-sizing: border-box;
            }
            input[type = text],input[type= "pasword"]{
                width:100%;
                font-size: 20px;
                padding:12px;
                margin:5px 0px 20px 0px;
                display:inline-block;
                border:none;
                background:#f1f2f3;
            }
            hr{
                border: 2px solid black;
                margin-bottom:20px;
            }
             button{
                font-size:18px;
                font-weight: bold;
                background-color:rgb(15,120,15);
                color:white;
                padding:14px 20px;
                margin:10px 0px;
                display: inline-block;
                border:none;
                cursor:pointer;
                width:100%;
                opacity:0.6;
            }
            button:hover{
                opacity:1;
            }
            .cancel{
                padding:14px 20px;
                background-color:black;
            }
            
        </style>
    </head>
    <body>
        
        <form>

            <div>
                <h1>Sign up Form</h1>
                <hr>
                <label><b>Email</b></label>
                <input type="text" placeholder="Enter your Email"><div></div>

                <label><b>Password</b></label>
                <input type="text" placeholder="Enter your Password"><div></div>

                <label><b> Re-Enter</b></label>
                <input type="text" placeholder="Re-enter your Password"><div></div>
                <label>
                    <input type="checkbox" checked="checked" name="Remember Me">Remember Me
                </label>
                <p>I accept the T&C attached<a href="#" style="color:red"> Terms & Conditions</a>
                </p>
            </div>

            
            <div>
                <button class="cancel" type="button">Cancel</button>
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </body>
</html>